<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
              android:layout_height="wrap_content"

        android:text="주변 음식점들을 모두 입력, 쉼표로 구분"
    />
    <EditText
            android:id="@+id/edit_text_restaurant"
            android:layout_width="match_parent"
            android:layout_height="50dp"

    />
    <Button
            android:id="@+id/button_restaurant"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:text="저장"/>


</LinearLayout>