<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="오늘 먹을 음식은"
    />
    <TextView
            android:id="@+id/text_view_pick"
            android:layout_width="match_parent"
            android:layout_height="100dp"

    />
    <Button
            android:id="@+id/button_pick"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:text="나올때까지 답정너 클"/>


</LinearLayout>